ENV=development
HOST=localhost
PORT=5000

PGUSER=luwakwhitecoffe
PGHOST=localhost
PGPASSWORD=coffenikmattidakbikinkembung
PGDATABASE=open-music-v1
PGPORT=5432

ACCESS_TOKEN_KEY=luwakwhitecoffe
REFRESH_TOKEN_KEY=coffenikmattidakbikinkembung
ACCESS_TOKEN_AGE=1800